\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{logbook-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{USenglish}{}
\pgfsyspdfmark {pgfid1}{3729359}{49998395}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{3}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preamble}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Maintainer and contributors}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Project title, subtitle, and header name}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Maintainer institution logo}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Body}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Meetings}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}External}{5}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!90!yellow!40!white}{\textcolor {red!90!yellow!40!white}{o}}\ \textbf  {2022-05-10}, \textbf  {\Contributorid {chalmers}}: Compute the error between mode-downsampled segmentation state vectors at 1000 Hz and state vectors computed at 400 Hz. This needs to be performed to check that the segmentation algorithm is not overfitted to 1000Hz. If error is significant, retrain segmentation at 400 Hz or use 1000 just for segmentation (if Matlab 2022a improvements are true there should be no problem)}{5}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{18537182}{20820637}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{blue!20!white}{\textcolor {blue!20!white}{o}}\ \textbf  {2022-05-12}, \textbf  {\Contributorid {ann}}: Do not forget to first check this less important aspect.}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{18537182}{16594718}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Internal}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topic A to focus on}{8}{section.3}\protected@file@percent }
\newlabel{sec:topic_A}{{3}{8}{Topic A to focus on}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A subsection}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A subsubsection}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.1.1}A subsubsubsection}{8}{subsubsubsection.3.1.1.1}\protected@file@percent }
\citation{einstein}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\citation{knuth-fa}
\abx@aux@cite{0}{knuth-fa}
\abx@aux@segm{0}{0}{knuth-fa}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Population properties $A \equiv $ Abnormal, $N\equiv $ Normal, $S\equiv A+N$}}{9}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:populations}{{3.1}{9}{Population properties $A \equiv $ Abnormal, $N\equiv $ Normal, $S\equiv A+N$}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Another subsection}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sub:another_subsection}{{3.2}{9}{Another subsection}{subsection.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{blue!20!white}{\textcolor {blue!20!white}{o}}\ \textbf  {2016-05-23}, \textbf  {\Contributorid {chalmers}}: Try the code in the newest version of numpy compiled with optimized BLAS.}{9}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19562753}{9108861}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{red!90!yellow!40!white}{\textcolor {red!90!yellow!40!white}{o}}\ \textbf  {2016-05-27}, \textbf  {\Contributorid {maintainer}}: Perform convergence analysis with the latest version of the code.}{9}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19562753}{7499878}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topic B to focus on}{10}{section.4}\protected@file@percent }
\newlabel{sec:topic_B}{{4}{10}{Topic B to focus on}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sub:algorithms}{{4.1}{10}{Algorithms}{subsection.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid’s algorithm}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:euclid}{{1}{10}{Euclid’s algorithm}{algorithm.1}{}}
\newlabel{euclidendwhile}{{6}{10}{Euclid’s algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sub:code}{{4.2}{10}{Code}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagrams}{11}{subsection.4.3}\protected@file@percent }
\newlabel{sub:diagrams}{{4.3}{11}{Diagrams}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gate Recurrent Unit in a Long Short Term Memory Neural Netwok (GRU-LSTM).}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:LSTM}{{4.1}{11}{Gate Recurrent Unit in a Long Short Term Memory Neural Netwok (GRU-LSTM)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Topic C to focus on}{12}{section.5}\protected@file@percent }
\newlabel{sec:topic_c}{{5}{12}{Topic C to focus on}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Figures}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sub:figures}{{5.1}{12}{Figures}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example basis functions for the spectral finite element method in 1D and 2D.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plots}{{5.1}{12}{Example basis functions for the spectral finite element method in 1D and 2D}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tables}{13}{subsection.5.2}\protected@file@percent }
\newlabel{sub:tables}{{5.2}{13}{Tables}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance of the algorithm for 128-bit key and with multiple readings per key}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:error_128_avg}{{5.1}{13}{Performance of the algorithm for 128-bit key and with multiple readings per key}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Resources}{15}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}TODOS}{16}{appendix.C}\protected@file@percent }
\newlabel{LastPage}{{C}{16}{}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{16}
